{
  "name": "finalProject",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ansonWang0125/FinalProject.git",
  "author": "mglco <b09705044@ntu.edu.tw>",
  "license": "MIT",
  "scripts": {
    "start": "cd frontend && yarn start",
    "server": "cd backend && yarn server"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "emotion": "^11.0.0",
    "mui": "^0.0.1",
    "styled": "^1.0.0",
    "styled-components": "^5.3.3"
  }
}
